# SS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ss/presentation/: AlertMessageScreen.kt  AlertMessageViewModel.kt  MainActivity.kt  SetupScreen.kt
app/src/main/java/com/example/ss/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
